const lang = {
  id: {
    appTitle: "Aplikasi Catatan Pribadi",
    login: "Masuk",
    logout: "Keluar",
    register: "Daftar",
    email: "Email",
    password: "Kata Sandi",
    name: "Nama",
    confirmPassword: "Konfirmasi Kata Sandi",
    addNote: "Tambah Catatan",
    archive: "Arsipkan",
    unarchive: "Batal Arsip",
    delete: "Hapus",
    searchPlaceholder: "Cari judul catatan...",
    notesList: "Daftar Catatan",
    noNotes: "Tidak ada catatan",
    loading: "Memuat...",
    back: "Kembali ke daftar catatan",
    createdAt: "Dibuat",
    registering: "Mendaftar...",
    loggingIn: "Masuk...",
    alreadyHaveAccount: "Sudah punya akun?",
    dontHaveAccount: "Belum punya akun?",
    registerHere: "Daftar di sini",
    loginHere: "Masuk di sini",
  },
  en: {
    appTitle: "Personal Notes App",
    login: "Login",
    logout: "Logout",
    register: "Register",
    email: "Email",
    password: "Password",
    name: "Name",
    confirmPassword: "Confirm Password",
    addNote: "Add Note",
    archive: "Archive",
    unarchive: "Unarchive",
    delete: "Delete",
    searchPlaceholder: "Search notes...",
    notesList: "Notes List",
    noNotes: "No notes available",
    loading: "Loading...",
    back: "Back to notes list",
    createdAt: "Created",
    registering: "Registering...",
    loggingIn: "Logging in...",
    alreadyHaveAccount: "Already have an account?",
    dontHaveAccount: "Don't have an account?",
    registerHere: "Register here",
    loginHere: "Login here",
  }
};
export default lang; 